{
  "name": "gallery-reader",
  "version": "512",
  "description": "Userscript to improve ux on supported sites",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run --config vitest.config.ts",
    "build": "node scripts/build.mjs",
    "test:browser": "node tests/browser/worker-backup.mjs && node tests/browser/home-backup.mjs",
    "tests": "node tests/ios/ui-flow.mjs",
    "phone:backup": "node tests/ios/backup-phone.mjs --backup"
  },
  "devDependencies": {
    "@types/tampermonkey": "^5.0.4",
    "@vitest/ui": "^4.1.9",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-monkey": "^7.1.4",
    "vitest": "^4.1.9",
    "userscript-ios-test": "file:../../userscript-ios-test"
  }
}
